# MilaNova

./: pom.xml
src/main/java/base/: Base.java
src/main/java/pages/: BasketPage.java  Header.java  InBasketPopup.java  LoginPopupPage.java  MainPage.java  MyAccountPage.java
src/test/config/: config.properties
src/test/java/testCases/: LoginLogoutTests.java  MainPageTests.java  MyAccountTests.java
